server = https://acme-v01.api.letsencrypt.org/directory
email = email
rsa-key-size = 4096
authenticator = nginx
agree-tos = True
renew-by-default = True
http-01-port = 9999
standalone-supported-challenges = tls-sni-01